<?php

namespace App\Http\Controllers;

use App\Http\Requests\PostRequest;
use App\Models\{
    Post,
    Category,
    Tag
};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\{Auth, DB, Gate, Log, Storage};
use App\Services\ImageService;
use Illuminate\Auth\Access\AuthorizationException;

class PostController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        $user = Auth::user();
        $isAuthorOnly = $user && $user->hasRole('Author') && !$user->hasRole(['Admin', 'Editor']);

        $posts = Post::query()
            ->with(['author', 'categories', 'tags'])
            ->when($request->filled('search'), fn($q) => $q->search($request->search))
            ->when($request->filled('category'), fn($q) => $q->inCategory($request->category))
            ->when($request->filled('tag'), fn($q) => $q->withTag($request->tag))
            ->when($isAuthorOnly, fn($q) => $q->byAuthor($user->id))
            ->published()
            ->latest('published_at')
            ->paginate(12)
            ->withQueryString();

        return view('posts.index', compact('posts'));
    }

    /**
     * Display the specified resource.
     */
    public function show(Post $post)
    {
        // Check if post is published or user can view drafts
        if (!$post->isPublished() && !Gate::allows('view', $post)) {
            abort(403, 'This post is not published yet.');
        }

        // Increment views (use Redis for high-traffic sites)
        $post->incrementViews();

        $post->load([
            'author', 
            'categories', 
            'tags', 
            'comments' => fn($q) => $q->approved()->whereNull('parent_id')->with('replies.author')
        ]);

        return view('posts.show', compact('post'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        Gate::authorize('create', Post::class);

        $categories = Category::all(['id', 'name']);
        $tags = Tag::all(['id', 'name']);

        return view('posts.create', compact('categories', 'tags'));
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(PostRequest $request, ImageService $imageService)
    {
        $data = $request->getPostData();

        $post = DB::transaction(function () use ($data, $request, $imageService) {
            $post = Post::create($data);

            // Sync categories and tags (use sync for consistency)
            $post->categories()->sync($request->categories ?? []);
            $post->tags()->sync($request->tags ?? []);

            // Handle featured image upload
            if ($request->hasFile('featured_image')) {
                $imagePath = $imageService->storeImage(
                    $request->file('featured_image'),
                    'posts',
                    ['thumb' => [400, 300], 'social' => [1200, 630]]
                );
                $post->update(['featured_image' => $imagePath]);
            }

            Log::info('Post created successfully', [
                'post_id' => $post->id,
                'author_id' => $post->user_id,
                'title' => $post->title,
                'status' => $post->status
            ]);

            return $post; // Return from transaction
        });

        $message = $post->status === 'published' 
            ? 'Post published successfully!' 
            : 'Draft saved successfully!';

        return redirect()->route('posts.show', $post->slug)
            ->with('success', $message);
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(Post $post)
    {
        Gate::authorize('update', $post);

        $categories = Category::all(['id', 'name']);
        $tags = Tag::all(['id', 'name']);

        return view('posts.edit', compact('post', 'categories', 'tags'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(PostRequest $request, Post $post, ImageService $imageService)
    {
        Gate::authorize('update', $post);

        $data = $request->getPostData();

        DB::transaction(function () use ($data, $request, $post, $imageService) {
            $originalImage = $post->featured_image;
            
            $post->update($data);

            // Sync categories and tags
            $post->categories()->sync($request->categories ?? []);
            $post->tags()->sync($request->tags ?? []);

            // Handle featured image replacement
            if ($request->hasFile('featured_image')) {
                // Delete old images if exist
                if ($originalImage) {
                    $this->deletePostImages($originalImage);
                }

                $imagePath = $imageService->storeImage(
                    $request->file('featured_image'),
                    'posts',
                    ['thumb' => [400, 300], 'social' => [1200, 630]]
                );
                $post->update(['featured_image' => $imagePath]);
            }

            Log::info('Post updated successfully', [
                'post_id' => $post->id,
                'author_id' => $post->user_id,
                'title' => $post->title,
                'status' => $post->status
            ]);
        });

        return redirect()->route('posts.show', $post->slug)
            ->with('success', 'Post updated successfully!');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(Post $post)
    {
        Gate::authorize('delete', $post);

        $imagePath = $post->featured_image;

        DB::transaction(function () use ($post, $imagePath) {
            // Soft delete the post (relationships will be handled by database constraints)
            $post->delete();

            Log::info('Post deleted (soft delete)', [
                'post_id' => $post->id,
                'title' => $post->title,
            ]);
        });

        // Delete images after transaction to avoid race conditions
        if ($imagePath) {
            $this->deletePostImages($imagePath);
        }

        return redirect()->route('posts.index')
            ->with('success', 'Post deleted successfully!');
    }

    /**
     * Publish a draft post.
     */
    public function publish(Post $post)
    {
        Gate::authorize('publish', $post);

        if ($post->status === 'published') {
            return redirect()->back()->with('error', 'Post is already published.');
        }

        $post->publish();

        Log::info('Post published', [
            'post_id' => $post->id,
            'published_by' => Auth::id(),
        ]);

        return redirect()->route('posts.show', $post->slug)
            ->with('success', 'Post published successfully!');
    }

    /**
     * Toggle post status between draft and published.
     */
    public function toggleStatus(Post $post)
    {
        Gate::authorize('publish', $post);

        $wasPublished = $post->status === 'published';
        
        $wasPublished ? $post->unpublish() : $post->publish();

        $message = $wasPublished 
            ? 'Post converted to draft!' 
            : 'Post published successfully!';

        Log::info('Post status toggled', [
            'post_id' => $post->id,
            'new_status' => $post->status,
            'changed_by' => Auth::id(),
        ]);

        return redirect()->back()->with('success', $message);
    }

    /**
     * Delete all versions of a post image (original and derivatives)
     */
    private function deletePostImages(string $imagePath): void
    {
        // Get base path without size directory
        $basePath = preg_replace('#/(original|thumb|social)/#', '/original/', $imagePath);
        
        // Delete all image variants
        foreach (['original', 'thumb', 'social'] as $size) {
            $path = str_replace('/original/', "/{$size}/", $basePath);
            Storage::disk('public')->delete($path);
        }
    }
}